{
  "name": "mc-webapp",
  "description": "Mapas Coletivos Web Application",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapascoletivos/webapp.git"
  },
  "version": "1.0.0-beta1",
  "author": {
    "name": "Mapas Coletivos",
    "email": "contato@mapascoletivos.com.br"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Gustavo Faleiros",
      "email": "gufalei@gmail.com"
    },
    {
      "name": "Miguel Peixe",
      "email": "miguel@cardume.art.br"
    },
    {
      "name": "Vitor George",
      "email": "vitor.george@gmail.com"
    }
  ],
  "scripts": {
    "server": "node server.js",
    "dev": "npm-run-all -p server watch",
    "build": "NODE_ENV=development grunt build",
    "watch": "NODE_ENV=development grunt",
    "postinstall": "napa"
  },
  "dependencies": {
    "angular": "1.4.0",
    "angular-ui-router": "0.2.14",
    "brfs": "^1.2.0",
    "csv2geojson": "^3.7.1",
    "eventablejs": "^1.0.4",
    "grvtr": "^0.1.3",
    "jquery": "^2.1.1",
    "jquery-ui-browserify": "^1.11.0-pre-seelio",
    "leaflet": "^0.7.3",
    "leaflet-draw": "^0.2.3",
    "leaflet.markercluster": "^0.4.0",
    "less": "^1.7.4",
    "maki": "0.4.2",
    "mapbox.js": "1.6.4",
    "markdown": "^0.5.0",
    "osmtogeojson": "^2.0.5",
    "prerender-node": "^1.0.6",
    "sir-trevor": "https://github.com/madebymany/sir-trevor-js/archive/v0.4.3.tar.gz",
    "togeojson": "^0.8.0",
    "underscore": "^1.7.0"
  },
  "napa": {
    "angular-cookie": "ivpusic/angular-cookie",
    "angular-translate": "angular-translate/bower-angular-translate",
    "angular-route": "angular/bower-angular-route#v1.4.0-build.3970+sha.6dd64ab",
    "angular-sanitize": "angular/bower-angular-sanitize#v1.4.0-build.3970+sha.6dd64ab",
    "angular-resource": "angular/bower-angular-resource#v1.4.0-build.3970+sha.6dd64ab",
    "angular-animate": "angular/bower-angular-animate#v1.4.0-build.3970+sha.6dd64ab",
    "angular-elastic": "monospaced/angular-elastic",
    "angular-fitvids": "jimmyhillis/angular-fitvids",
    "angular-ui-utils": "angular-ui/ui-utils#v0.2.3",
    "angular-ui-sortable": "angular-ui/ui-sortable",
    "angular-ui-slider": "angular-ui/ui-slider",
    "angular-modal": "miguelpeixe/angular-modal",
    "ngInfiniteScroll": "BinaryMuse/ngInfiniteScroll-bower",
    "bootstrap-colorpicker": "buberdds/angular-bootstrap-colorpicker"
  },
  "keywords": [
    "maps"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.5",
    "express": "^4.8.7",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.0",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "napa": "^3.0.0",
    "npm-run-all": "^4.1.3",
    "surge": "^0.21.0"
  }
}
