{
	"name": "yby-client",
	"description": "Just another YBY client",
	"repository": {
		"type": "git",
		"url": "git://github.com/oeco/yby-client.git"
	},
	"version": "0.1.0",
	"author": "Ecolab <gustavo.faleiros@gmail.com>",
	"contributors": [
		{
			"name": "Miguel Peixe",
			"email": "miguel@cardume.art.br"
		},
		{
			"name": "Vitor George",
			"email": "vitor.george@gmail.com"
		}
	],
	"scripts": {
		"install": "mkdir -p public && ./node_modules/.bin/napa",
		"start": "node server.js"
	},
	"dependencies": {
		"angular": "latest",
		"underscore": "latest",
		"less": "latest",
		"leaflet": "latest",
		"leaflet-draw": "latest",
		"leaflet.markercluster": "latest",
		"mapbox.js": "latest",
		"maki": "latest",
		"brfs": "0.0.8",
		"togeojson": "0.5.0",
		"csv2geojson": "3.6.1",
		"osmtogeojson": "2.0.4",
		"jquery": "latest",
		"jquery-ui-browserify": "latest",
		"markdown": "latest",
		"grvtr": "latest",
		"eventablejs": "latest",
		"napa": "latest",
		"express": "latest",
		"prerender-node": "latest"
	},
	"devDependencies": {
		"grunt": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-browserify": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-less": "latest",
		"grunt-contrib-jade": "latest"
	},
	"napa": {
		"angular-cookies": "angular/bower-angular-cookies",
		"angular-translate": "angular-translate/bower-angular-translate",
		"angular-route": "angular/bower-angular-route",
		"angular-sanitize": "angular/bower-angular-sanitize",
		"angular-resource": "angular/bower-angular-resource",
		"angular-animate": "angular/bower-angular-animate",
		"angular-elastic": "monospaced/angular-elastic",
		"angular-fitvids": "jimmyhillis/angular-fitvids",
		"angular-ui-utils": "angular-ui/ui-utils",
		"angular-ui-router": "angular-ui/ui-router",
		"angular-ui-sortable": "angular-ui/ui-sortable",
		"angular-ui-slider": "angular-ui/ui-slider",
		"angular-modal": "miguelpeixe/angular-modal",
		"angular-facebook": "Ciul/angular-facebook",
		"angular-gplus": "sirkitree/angular-directive.g-signin",
		"ngInfiniteScroll": "BinaryMuse/ngInfiniteScroll-bower",
		"sir-trevor": "madebymany/sir-trevor-js",
		"bootstrap-colorpicker": "buberdds/angular-bootstrap-colorpicker"
	},
	"keywords": [
		"yby",
		"angular",
		"openstreetmap"
	],
	"engine": "node >= 0.10"
}
